\frametitle{Задача}

{\bf Дано:} информация о посещении пользователями интернет-сайтов \\
{\bf Требуется:} исследовать распределение количества уникальных пользователей в зависимости от популярности сайта

\vspace{1em}
Пошаговая инструкция
\begin{enumerate}
\item Скачать файл с данными (400M) \url{http://bit.ly/1xdOrHD}
\item Скачать и запустить шаблон кода на python \url{http://bit.ly/1B6fEcO}
\begin{shaded}
{\color{green} \begin{verbatim}
$ python eda.py -h
$ python eda.py -n 20 eda.dat
\end{verbatim}}
\end{shaded}
\item Заполнить функцию \textsf{top\_domain\_user\_counts}
\item Заполнить функцию \textsf{plot\_log\_top\_domains} и посмотреть на распределение в log-log шкале
\item Заполнить функцию \textsf{plot\_linear\_model}, попутно осознав параметры модели
\item Выписать полученное распределение $n_{users}(rank)$
\end{enumerate}

